# to enable all Kafka containers, set:
COMPOSE_PROFILES=kafka-ui,schemaregistry1 #,connect1,ksqldb-server

PORT_ZOOKEEPER=2181
PORT_BROKER1=29092
PORT_SCHEMA_REGISTRY=8085
PORT_CONNECT=8083
PORT_KSQLDB=8088
PORT_KAFKA_UI=28080
